In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("D:/ETL HIVE/PYTHON/ADV PY/Cars93.csv")

In [7]:
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [11]:


# show the first 6 rows 
# show the bottom 16 rows
# show the prices of all cars
# show the names of the columns of data
# show the unique values present in airbags columns
# show the counts of each type of cars 
# show the price,horsepower and models of cars
# show the rows from 20 to 50 of price and models
# show the data according to decreasing order of price
# show the top 3 expensive models
# show the models having price more than 20

In [13]:
# show the first 6 rows  
df.head(6)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
5,6,Buick,Century,Midsize,14.2,15.7,17.3,22,31,Driver only,...,6,189,105,69,41,28.0,16.0,2880,USA,Buick Century

In [15]:
# show the bottom 16 rows
df.tail(16)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
77,78,Saab,900,Compact,20.3,28.7,37.1,20,26,Driver only,...,5,184,99,67,37,26.5,14.0,2775,non-USA,Saab 900
78,79,Saturn,SL,Small,9.2,11.1,12.9,28,38,Driver only,...,5,176,102,68,40,26.5,12.0,2495,USA,Saturn SL
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,NaN,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
80,81,Subaru,Loyale,Small,10.5,10.9,11.3,25,30,NaN,...,5,175,97,65,35,27.5,15.0,2490,non-USA,Subaru Loyale
81,82,Subaru,Legacy,Compact,16.3,19.5,22.7,23,30,Driver only,...,5,179,102,67,37,27.0,14.0,3085,non-USA,Subaru Legacy
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,NaN,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,...,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
84,85,Toyota,Celica,Sporty,14.2,18.4,22.6,25,32,Driver only,...,4,174,99,69,39,23.0,13.0,2950,non-USA,Toyota Celica
85,86,Toyota,Camry,Midsize,15.2,18.2,21.2,22,29,Driver only,...,5,188,103,70,38,28.5,15.0,3030,non-USA,Toyota Camry
86,87,Toyota,Previa,Van,18.9,22.7,26.6,18,22,Driver only,...,7,187,113,71,41,35.0,NaN,3785,non-USA,Toyota Previa
87,88,Volkswagen,Fox,Small,8.7,9.1,9.5,25,33,NaN,...,4,163,93,63,34,26.0,10.0,2240,non-USA,Volkswagen Fox
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [17]:
# show the prices of all cars
df['Price']

0     15.9
1     33.9
2     29.1
3     37.7
4     30.0
      ...
88    19.7
89    20.0
90    23.3
91    22.7
92    26.7
Name: Price, Length: 93, dtype: float64

In [21]:
# show the names of the columns of data
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [47]:
# show the unique values present in airbags columns
df['AirBags'].unique()

array([nan, 'Driver & Passenger', 'Driver only'], dtype=object)

In [37]:
# show the counts of each type of cars 
df['Type'].count()

93

In [49]:
# show the price,horsepower and models of cars
df[['Price','Horsepower','Model']]

    Price  Horsepower    Model
0    15.9         140  Integra
1    33.9         200   Legend
2    29.1         172       90
3    37.7         172      100
4    30.0         208     535i
..    ...         ...      ...
88   19.7         109  Eurovan
89   20.0         134   Passat
90   23.3         178  Corrado
91   22.7         114      240
92   26.7         168      850

[93 rows x 3 columns]

In [53]:
# show the rows from 20 to 50 of price and models
df[['Price','Model']][20:51]

    Price           Model
20   15.8         LeBaron
21   29.5        Imperial
22    9.2            Colt
23   11.3          Shadow
24   13.3          Spirit
25   19.0         Caravan
26   15.6         Dynasty
27   25.8         Stealth
28   12.2          Summit
29   19.3          Vision
30    7.4         Festiva
31   10.1          Escort
32   11.3           Tempo
33   15.9         Mustang
34   14.0           Probe
35   19.9        Aerostar
36   20.2          Taurus
37   20.9  Crown_Victoria
38    8.4           Metro
39   12.5           Storm
40   19.8         Prelude
41   12.1           Civic
42   17.5          Accord
43    8.0           Excel
44   10.0         Elantra
45   10.0          Scoupe
46   13.9          Sonata
47   47.9             Q45
48   28.0           ES300
49   35.2           SC300
50   34.3     Continental

In [59]:
# show the data according to decreasing order of price
df.sort_values(by='Price',ascending=False)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
58,59,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E
47,48,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
10,11,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
18,19,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,NaN,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,NaN,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
52,53,Mazda,323,Small,7.4,8.3,9.1,29,37,NaN,...,4,164,97,66,34,27.0,16.0,2325,non-USA,Mazda 323
43,44,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,NaN,...,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,NaN,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva

In [61]:
# show the top 3 expensive models
df[['Model','Price']].sort_values(by='Price',ascending=False).head(3)

      Model  Price
58     300E   61.9
47      Q45   47.9
10  Seville   40.1

In [67]:
# show the models having price more than 20
df[df['Price'] > 20][['Model', 'Price']].sort_values(by='Price', ascending=False)

             Model  Price
58            300E   61.9
47             Q45   47.9
10         Seville   40.1
18        Corvette   38.0
3              100   37.7
51        Town_Car   36.1
49           SC300   35.2
9          DeVille   34.7
50     Continental   34.3
1           Legend   33.9
56            RX-7   32.5
57            190E   31.9
4             535i   30.0
21        Imperial   29.5
2               90   29.1
77             900   28.7
48           ES300   28.0
92             850   26.7
8          Riviera   26.3
62        Diamante   26.1
27         Stealth   25.8
76      Bonneville   24.4
7       Roadmaster   23.7
90         Corrado   23.3
86          Previa   22.7
91             240   22.7
66          Maxima   21.5
37  Crown_Victoria   20.9
6          LeSabre   20.8
70    Eighty-Eight   20.7
36          Taurus   20.2

# Filtering

In [70]:
# show the models having price more than 20
df[['Price','Model']][df['Price']>20]

    Price           Model
1    33.9          Legend
2    29.1              90
3    37.7             100
4    30.0            535i
6    20.8         LeSabre
7    23.7      Roadmaster
8    26.3         Riviera
9    34.7         DeVille
10   40.1         Seville
18   38.0        Corvette
21   29.5        Imperial
27   25.8         Stealth
36   20.2          Taurus
37   20.9  Crown_Victoria
47   47.9             Q45
48   28.0           ES300
49   35.2           SC300
50   34.3     Continental
51   36.1        Town_Car
56   32.5            RX-7
57   31.9            190E
58   61.9            300E
62   26.1        Diamante
66   21.5          Maxima
70   20.7    Eighty-Eight
76   24.4      Bonneville
77   28.7             900
86   22.7          Previa
90   23.3         Corrado
91   22.7             240
92   26.7             850

In [76]:
# show the models having price less than 15
df[['Price','Model']][df['Price']<15]

    Price     Model
11   13.4  Cavalier
12   11.4   Corsica
22    9.2      Colt
23   11.3    Shadow
24   13.3    Spirit
28   12.2    Summit
30    7.4   Festiva
31   10.1    Escort
32   11.3     Tempo
34   14.0     Probe
38    8.4     Metro
39   12.5     Storm
41   12.1     Civic
43    8.0     Excel
44   10.0   Elantra
45   10.0    Scoupe
46   13.9    Sonata
52    8.3       323
53   11.6   Protege
59   14.1     Capri
60   14.9    Cougar
61   10.3    Mirage
63   11.8    Sentra
67   13.5   Achieva
71   14.4     Laser
72    9.0    LeMans
73   11.1   Sunbird
78   11.1        SL
79    8.4     Justy
80   10.9    Loyale
82    8.6     Swift
83    9.8    Tercel
87    9.1       Fox

In [78]:
# show the models of small type
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [90]:
df[['Model','Type']][df['Type']=='Small']

      Model   Type
0   Integra  Small
22     Colt  Small
23   Shadow  Small
28   Summit  Small
30  Festiva  Small
31   Escort  Small
38    Metro  Small
41    Civic  Small
43    Excel  Small
44  Elantra  Small
52      323  Small
53  Protege  Small
61   Mirage  Small
63   Sentra  Small
72   LeMans  Small
78       SL  Small
79    Justy  Small
80   Loyale  Small
82    Swift  Small
83   Tercel  Small
87      Fox  Small

In [86]:
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [108]:
# show the models of usa
df[['Model','Origin']][df['Origin']=='USA']

   Model Origin
5    USA    USA
6    USA    USA
7    USA    USA
8    USA    USA
9    USA    USA
10   USA    USA
11   USA    USA
12   USA    USA
13   USA    USA
14   USA    USA
15   USA    USA
16   USA    USA
17   USA    USA
18   USA    USA
19   USA    USA
20   USA    USA
21   USA    USA
22   USA    USA
23   USA    USA
24   USA    USA
25   USA    USA
26   USA    USA
27   USA    USA
28   USA    USA
29   USA    USA
30   USA    USA
31   USA    USA
32   USA    USA
33   USA    USA
34   USA    USA
35   USA    USA
36   USA    USA
37   USA    USA
50   USA    USA
51   USA    USA
59   USA    USA
60   USA    USA
67   USA    USA
68   USA    USA
69   USA    USA
70   USA    USA
71   USA    USA
72   USA    USA
73   USA    USA
74   USA    USA
75   USA    USA
76   USA    USA
78   USA    USA

 # and >> &
#  or >> |

In [111]:
# show the models of small or large type
df[['Model','Type']][(df['Type']=='Small')|(df['Type']=='Large')]

   Model   Type
0    USA  Small
6    USA  Large
7    USA  Large
9    USA  Large
17   USA  Large
19   USA  Large
21   USA  Large
22   USA  Small
23   USA  Small
28   USA  Small
29   USA  Large
30   USA  Small
31   USA  Small
37   USA  Large
38   USA  Small
41   USA  Small
43   USA  Small
44   USA  Small
51   USA  Large
52   USA  Small
53   USA  Small
61   USA  Small
63   USA  Small
70   USA  Large
72   USA  Small
76   USA  Large
78   USA  Small
79   USA  Small
80   USA  Small
82   USA  Small
83   USA  Small
87   USA  Small

In [113]:
# show the model of midsizing and van type
df[['Model','Type']][(df['Type']=='van')|(df['Type']=='Large')]

   Model   Type
6    USA  Large
7    USA  Large
9    USA  Large
17   USA  Large
19   USA  Large
21   USA  Large
29   USA  Large
37   USA  Large
51   USA  Large
70   USA  Large
76   USA  Large

In [139]:
# show the models having 4 or 6 cylinders
df[['Model','Cylinders']][(df['Cylinders']=='4')|(df['Cylinders']=='6')]

   Model Cylinders
0    USA         4
1    USA         6
2    USA         6
3    USA         6
4    USA         4
..   ...       ...
86   USA         4
87   USA         4
89   USA         4
90   USA         6
91   USA         4

[80 rows x 2 columns]

In [125]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [137]:
# show the models manufactured by audi or ford
df[['Model','Manufacturer']][(df['Manufacturer']=='Audi')|(df['Manufacturer']=='Ford')]

   Model Manufacturer
2    USA         Audi
3    USA         Audi
30   USA         Ford
31   USA         Ford
32   USA         Ford
33   USA         Ford
34   USA         Ford
35   USA         Ford
36   USA         Ford
37   USA         Ford

In [155]:
# show the models having price from 20 to 30
df[['Model','Price']][(df['Price']==20)|(df['Price']==30)]

   Model  Price
4    USA   30.0
89   USA   20.0

In [157]:
df['Price']

0     15.9
1     33.9
2     29.1
3     37.7
4     30.0
      ...
88    19.7
89    20.0
90    23.3
91    22.7
92    26.7
Name: Price, Length: 93, dtype: float64

In [165]:
# show the models of type small,midsize and large
df[['Model','Type']][df(['Type']=='Small')]|[(df['Type']=='Midsize')]|[(df['Type']=='Large')]

TypeError: 'DataFrame' object is not callable

In [167]:
# show the models having price more than 20 and weight more than 3000
df[['Model','Weight']][df['Price']>20&(df['Weight']>3000)]

   Model  Weight
0    USA    2705
1    USA    3560
2    USA    3375
3    USA    3405
4    USA    3640
..   ...     ...
88   USA    3960
89   USA    2985
90   USA    2810
91   USA    2985
92   USA    3245

[93 rows x 2 columns]

In [177]:
# show the models of usa having price more than 15
df[['Model','Price']][df['Model'=='USA']&(df['Price']==15)]

KeyError: False

In [191]:
# show the models of non-usa of large type
df[['Origin','Type']][(df['Origin']=='non-USA')&(df['Type']=='Large')]

Empty DataFrame
Columns: [Origin, Type]
Index: []

In [181]:
df['Model']

0     USA
1     USA
2     USA
3     USA
4     USA
     ...
88    USA
89    USA
90    USA
91    USA
92    USA
Name: Model, Length: 93, dtype: object

In [205]:
# show the models of large type and having weight more than 30000
df[['Model','Type','Weight']][(df['Type']=='Large')|(df['Weight']>3000)]
# show the models of usa having price more than 15 and having 4 cylinders
# show the models of usa havving airbags for driver only and price more than 15

   Model     Type  Weight
1    USA  Midsize    3560
2    USA  Compact    3375
3    USA  Midsize    3405
4    USA  Midsize    3640
6    USA    Large    3470
7    USA    Large    4105
8    USA  Midsize    3495
9    USA    Large    3620
10   USA  Midsize    3935
13   USA   Sporty    3240
14   USA  Midsize    3195
15   USA      Van    3715
16   USA      Van    4025
17   USA    Large    3910
18   USA   Sporty    3380
19   USA    Large    3515
20   USA  Compact    3085
21   USA    Large    3570
25   USA      Van    3705
26   USA  Midsize    3080
27   USA   Sporty    3805
29   USA    Large    3490
35   USA      Van    3735
36   USA  Midsize    3325
37   USA    Large    3950
42   USA  Compact    3040
47   USA  Midsize    4000
48   USA  Midsize    3510
49   USA  Midsize    3515
50   USA  Midsize    3695
51   USA    Large    4055
55   USA      Van    3735
58   USA  Midsize    3525
60   USA  Midsize    3610
62   USA  Midsize    3730
64   USA  Compact    3050
65   USA      Van    4100
66   USA  Midsize    3200
69   USA      Van    3715
70   USA    Large    3470
74   USA   Sporty    3240
75   USA  Midsize    3450
76   USA    Large    3495
81   USA  Compact    3085
85   USA  Midsize    3030
86   USA      Van    3785
88   USA      Van    3960
92   USA  Midsize    3245

In [201]:
# show the models of type midsize having enginesize more than 3
df[['EngineSize','Type']][(df['Type']=='Midsize')&(df['EngineSize']>3)]

    EngineSize     Type
1          3.2  Midsize
4          3.5  Midsize
8          3.8  Midsize
10         4.6  Midsize
47         4.5  Midsize
50         3.8  Midsize
58         3.2  Midsize
60         3.8  Midsize
75         3.4  Midsize

In [215]:
# show the models of usa of midsize type having price more than 10 and weight less than 4000
df[['Model','Type','Weight','Price']][(df['Model']=='USA')&(df['Type']=='Midsize')&(df['Weight']<4000)&(df['Price']>10)]

   Model     Type  Weight  Price
1    USA  Midsize    3560   33.9
3    USA  Midsize    3405   37.7
4    USA  Midsize    3640   30.0
5    USA  Midsize    2880   15.7
8    USA  Midsize    3495   26.3
10   USA  Midsize    3935   40.1
14   USA  Midsize    3195   15.9
26   USA  Midsize    3080   15.6
36   USA  Midsize    3325   20.2
46   USA  Midsize    2885   13.9
48   USA  Midsize    3510   28.0
49   USA  Midsize    3515   35.2
50   USA  Midsize    3695   34.3
58   USA  Midsize    3525   61.9
60   USA  Midsize    3610   14.9
62   USA  Midsize    3730   26.1
66   USA  Midsize    3200   21.5
68   USA  Midsize    2890   16.3
75   USA  Midsize    3450   18.5
85   USA  Midsize    3030   18.2
92   USA  Midsize    3245   26.7

In [219]:
''' show the models having price from 20 to 30 and are from usa having weight more than 3300 '''
df[['Model','Price','Weight','Origin']][(df['Price']>20)&(df['Price']<30)&(df['Origin']=='USA')&(df['Weight']>3300)]

   Model  Price  Weight Origin
6    USA   20.8    3470    USA
7    USA   23.7    4105    USA
8    USA   26.3    3495    USA
21   USA   29.5    3570    USA
27   USA   25.8    3805    USA
36   USA   20.2    3325    USA
37   USA   20.9    3950    USA
70   USA   20.7    3470    USA
76   USA   24.4    3495    USA

In [225]:
''' show the models of small or large type having price more than 15
and weight more than 3000
'''
df[['Model','Type','Price','Weight']][(df['Model']=='Small')|(df['Model']=='Large')|(df['Price']>15)|(df['Weight']>3000)]

   Model     Type  Price  Weight
0    USA    Small   15.9    2705
1    USA  Midsize   33.9    3560
2    USA  Compact   29.1    3375
3    USA  Midsize   37.7    3405
4    USA  Midsize   30.0    3640
..   ...      ...    ...     ...
88   USA      Van   19.7    3960
89   USA  Compact   20.0    2985
90   USA   Sporty   23.3    2810
91   USA  Compact   22.7    2985
92   USA  Midsize   26.7    3245

[61 rows x 4 columns]

In [229]:
''' show the models of type small or midsize having weight from 3000 to 4000 and price less than 40
'''
df[['Model', 'Type', 'Price', 'Weight']][
    (df['Model'] == 'Small') | 
    (df['Model'] == 'Large') | 
    (df['Price'] > 15) | 
    (df['Weight'] > 3000)
]

   Model     Type  Price  Weight
0    USA    Small   15.9    2705
1    USA  Midsize   33.9    3560
2    USA  Compact   29.1    3375
3    USA  Midsize   37.7    3405
4    USA  Midsize   30.0    3640
..   ...      ...    ...     ...
88   USA      Van   19.7    3960
89   USA  Compact   20.0    2985
90   USA   Sporty   23.3    2810
91   USA  Compact   22.7    2985
92   USA  Midsize   26.7    3245

[61 rows x 4 columns]

In [241]:
''' show the models of usa of type midsize or Large having 
horsepower from 100 to 300'''

df[['Origin','Type','Horsepower']]
[
df(['Origin']=='USA')|
df(['Type']=='Midsize')|
df(['Type']=='Large')|
df(['Horsepower']>100)|
df(['Horsepower']<300)
]

TypeError: 'DataFrame' object is not callable